<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header-container">
        <div class="header-logo">
          <img src="img/logo.svg" alt="">
        </div>
        <div class="burger">
          <img src="img/fb.svg" alt="">
        </div>
        <nav class="nav">
          <ul class="nav-menu">
            <li class="nav-menu-item">Why Qubit?</li>
            <li class="nav-menu-item">Products</li>
            <li class="nav-menu-item">Solutions</li>
            <li class="nav-menu-item">Customers</li>
            <li class="nav-menu-item">Case studies</li>
            <li class="nav-menu-item">Resources</li>
            <li class="nav-menu-item">
              <a href="#">More</a>
            </li>
          </ul>
        </nav>
        <div class="header-demo-button">
          <button class="demo-button">Book a demo</button>
        </div>
        <div class="header-login">
          <a href="#">Log in</a>
        </div>
      </div>
    </header>
    <section class="layout">
      <div class="layout-container">
        <div class="layout-content-block">
          <div class="layout-text-block">
            <div class="text-block-subtitle">Driving growth with personalization.</div>
            <div class="text-block-title">Make ecommerce</div>
            <div class="text-block-title2">More personal.</div>
            <div class="text-block-text">
              Hundreds of brands use <span>Qubit CommerceAI</span> to power the next generation of product
              recommendations, badging
              and insights to build exceptional customer experiences.
            </div>
          </div>
          <div class="content-block-button">
            <input type="text" placeholder="Enter your email">
            <button>Book a demo</button>
          </div>
        </div>
      </div>
    </section>
    <section class="our-customers-layout">
      <div class="our-customers-container">
        <div class="our-customers-title">Trusted by world-class brands.</div>
        <div class="our-customer-brands">
          <div class="brands-logo"><img src="img/barboun.svg" alt=""></div>
          <div class="brands-logo"><img src="img/kate.svg" alt=""></div>
          <div class="brands-logo"><img src="img/lvmh.svg" alt=""></div>
          <div class="brands-logo"><img src="img/lauder.svg" alt=""></div>
          <div class="brands-logo"><img src="img/tjx.svg" alt=""></div>
          <div class="brands-logo"><img src="img/river.svg" alt=""></div>
          <div class="brands-logo"><img src="img/radisson.svg" alt=""></div>
          <div class="brands-logo"><img src="img/gstar.svg" alt=""></div>
        </div>
        <div class="meet-our-customers">
          Meet our customers >
        </div>
      </div>
    </section>
    <section class="stats-layout">
      <div class="stats-layout-container">
        <div class="stats-layout-flex">
          <div class="stats-content">
            <div class="stats-title">
              Grow 2.5x faster than <br>
              your competitors.
            </div>
            <div class="stats-content-meet">
              <button>Book a demo</button>
              <div class="meet-our-customers-stats">
                Meet our customers >
              </div>
            </div>
            <div class="content-methodolgy">
              *PwC audited methodology.
            </div>
            <div class="content-report">
              <a href="#">Read the report</a>
            </div>
          </div>
          <div class="stats-prices">
            <div class="prices-column-left">
              <div class="prices-column">
                <div class="column-title">140%</div>
                <div class="column-text">
                  Qubit's top customers
                  <br>
                  annual growth rate.
                </div>
              </div>
              <div class="prices-column">
                <div class="column-title">$20bn</div>
                <div class="column-text">
                  Online sales generated
                  <br>
                  by our customers in 2020.
                </div>
              </div>
              <div class="prices-column">
                <div class="column-title">364</div>
                <div class="column-text">
                  Ecommerce stores are
                  <br>
                  growing faster with Qubit.
                </div>
              </div>
            </div>
            <div class="prices-column-right">
              <div class="prices-column">
                <div class="column-title">9.5m</div>
                <div class="column-text">
                  Personalized experiences
                  <br>
                  delivered every hour.
                </div>
              </div>
              <div class="prices-column">
                <div class="column-title">4.4m</div>
                <div class="column-text">
                  Shoppers influenced
                  <br>
                  by Qubit every day.
                </div>
              </div>
              <div class="prices-column">
                <div class="column-title">$1.6bn</div>
                <div class="column-text">
                  Incremental revenue generated
                  <br>
                  by our customers in 2020.*
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <section class="qubit-commerce-ai">
    <div class="qubit-commerce-ai-title">Qubit CommerceAI.</div>
    <div class="qubit-commerce-ai-subtitle">The new way to drive growth.</div>
  </section>
  <section class="more-features">
    <div class="more-features-container">
      <div class="more-features-column-block">
        <div class="more-features-column">
          <div class="features-column-logo">
            <img src="img/loop.svg" alt="">
          </div>
          <div class="features-column-title">
            More insight
          </div>
          <div class="features-column-text">
            Learn which products drive performance and which don't, through automated insights you can action.
          </div>
        </div>
        <div class="more-features-column">
          <div class="features-column-logo">
            <img src="img/personal.svg" alt="">
          </div>
          <div class="features-column-title">
            More personal
          </div>
          <div class="features-column-text">
            Qubit CommerceAI generates a model per shopper to make every customer interaction more relevant.
          </div>
        </div>
        <div class="more-features-column">
          <div class="features-column-logo">
            <img src="img/effective.svg" alt="">
          </div>
          <div class="features-column-title">
            More effective
          </div>
          <div class="features-column-text">
            Qubit fuses data, intent, and design tools to enable your team to create more effective customer
            experiences.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="easy-to-use">
    <div class="easy-to-use-container">
      <div class="easy-to-use-title-block">
        <div class="easy-to-use-title">All the power. Easy to use.</div>
        <div class="easy-to-use-subtitle">By collaborating with real ecommerce teams we've built the next-gen
          personalization tool. No code. No clunkiness.</div>
      </div>
      <div class="easy-to-use-img-block">
        <img src="img/easy-to.svg" alt="">
      </div>
      <div class="easy-to-use-button">
        <div class="see-products-button">
          <button>See products</button>
        </div>
        <div class="book-demo-btn">
          <button>Book a demo</button>
        </div>
      </div>
    </div>
  </section>
  <section class="why-you-can">
    <div class="why-you-can-container">
      <div class="why-you-can-title">
        What you can do with Qubit.
      </div>
      <div class="why-you-can-feauters">
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/romb.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              1:1 Product recommendations
            </div>
            <div class="why-you-can-column-subtitle">
              Use deep learning recommendations to engage customers in seconds.
            </div>
          </div>
        </div>
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/badg.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              1:1 Product badging
            </div>
            <div class="why-you-can-column-subtitle">
              Guide discovery with personalized product badging. Push sales with social proofing.
            </div>
          </div>
        </div>
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/circle.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              Personalized content
            </div>
            <div class="why-you-can-column-subtitle">
              Your customers are unique. Present them with content that shows you know them.
            </div>
          </div>
        </div>
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/loop.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              Product insights
            </div>
            <div class="why-you-can-column-subtitle">
              A platform packed with insights helping you discover the hard hitting things you can do next.
            </div>
          </div>
        </div>
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/Ai.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              CommerceAI
            </div>
            <div class="why-you-can-column-subtitle">
              Your customer's behavioral data is telling you a story. Use predictive and affinity based algorithms to
              serve them better.
            </div>
          </div>
        </div>
        <div class="why-you-can-column-block">
          <div class="why-you-can-column">
            <div class="why-you-can-column-logo">
              <img src="img/platform.svg" alt="">
            </div>
            <div class="why-you-can-column-title">
              Platform integrations
            </div>
            <div class="why-you-can-column-subtitle">
              Connect Qubit to any tool via API. Import data or trigger an experience on any platform.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="trusted-by">
    <div class="trusted-by-container">
      <div class="trusted-by-title">Trusted by leading brands.</div>
      <div class="trusted-by-slider">
        <div class="trusted-by-block">
          <div class="trusted-by-column">
            <div class="trusted-by-column-logo">
              <img src="img/girl.svg" alt="">
            </div>
            <div class="trusted-by-column-block">
              <div class="trusted-by-column-title">
                <img src="img/cliniq.svg" alt="">
              </div>
              <div class="trusted-by-column-subtitle">Clinique builds relationships with millions of customers each
                year.</div>
            </div>
          </div>
        </div>
        <div class="trusted-by-block">
          <div class="trusted-by-column">
            <div class="trusted-by-column-logo">
              <img src="img/kid.svg" alt="">
            </div>
            <div class="trusted-by-column-block">
              <div class="trusted-by-column-title">
                <img src="img/island.svg" alt="">
              </div>
              <div class="trusted-by-column-subtitle">River Island transforms the customer experience with
                personalization.</div>
            </div>
          </div>
        </div>
        <div class="trusted-by-block">
          <div class="trusted-by-column">
            <div class="trusted-by-column-logo">
              <img src="img/mam.svg" alt="">
            </div>
            <div class="trusted-by-column-block">
              <div class="trusted-by-column-title">
                <img src="img/mandm.svg" alt="">
              </div>
              <div class="trusted-by-column-subtitle">MandM Direct drives increase in revenue with deep learning recs
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="industry">
    <div class="industry-container">
      <div class="industry-title-block">
        <div class="industry-title">We specialize in your industry.</div>
        <div class="industry-subtitle">Learn how we are delivering personalization at scale across sectors.</div>
        <div class="industry-column-more">
          <a href="">Explore our solutions for fashion.</a>
        </div>
      </div>
      <div class="industry-content-wrapper">
        <div class="industry-columns-block">
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/beauty.svg" alt="">
                Beauty and cosmetics
              </div>
              <div class="industry-column-text">Discover relevant products. Push samples. Upsell and replenish.</div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for beauty and cosmetics.</a>
              </div>
            </div>
          </div>
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/fashion.svg" alt="">
                Fashion
              </div>
              <div class="industry-column-text">Supercharge merchandising. Reach your best <br> customers.</div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for fashion.</a>
              </div>
            </div>
          </div>
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/luxury.svg" alt="">
                Luxury
              </div>
              <div class="industry-column-text text-line">Drive brand experience online. Look after your VIPs.</div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for luxury.</a>
              </div>
            </div>
          </div>
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/airlines.svg" alt="">
                Airlines
              </div>
              <div class="industry-column-text">Increase loyalty. Boost ancillary sales. Capture every opportunity.
              </div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for airlines.</a>
              </div>
            </div>
          </div>
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/travel.svg" alt="">
                Travel & tourism
              </div>
              <div class="industry-column-text text-line">Be persuasive. Inspire travellers. Drive revenue.</div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for travel and tourism.</a>
              </div>
            </div>
          </div>
          <div class="industry-column-block">
            <div class="industry-column">
              <div class="industry-column-logo-block">
                <img src="img/betting.svg" alt="">
                Online betting
              </div>
              <div class="industry-column-text">Bring events to life. Personalize in real time. Be responsible.
              </div>
              <div class="industry-column-more">
                <a href="">Explore our solutions for online betting.</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ecosystem">
    <div class="ecosystem-container">
      <div class="ecosystem-content-block">
        <div class="ecosystem-column-block">
          <div class="ecosystem-text-block">
            <div class="ecosystem-text-block-title">
              A connected ecosystem.
            </div>
            <div class="ecosystem-text-block-subtitle">
              The Qubit personalization platform is designed with enterprise and high-growth businesses in mind.
            </div>
            <div class="ecosystem-text-block-subtitle2">Our open ecosystem approach means you can connect any data
              source and deliver personalization across any channel.</div>

          </div>
          <div class="ecosystem-text-block-button">
            <button>See our integrations</button>
          </div>
        </div>
        <div class="ecosystem-column-block">
          <div class="ecosystem-column-logo">
            <img src="img/ecosystem.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="book-demo">
    <div class="book-demo-container">
      <div class="book-demo-content">
        <div class="book-demo-title">Book a demo today.</div>
        <div class="book-demo-button">
          <input type="text" placeholder="Enter your email">
          <button>Book a demo</button>
        </div>
      </div>
    </div>
  </section>
  <section class="award">
    <div class="award-container">
      <div class="award-logo">
        <img src="img/award.svg" alt="">
      </div>
    </div>
  </section>
  <section class="contact-us">
    <div class="contact-us-container">
      <div class="connect-us">
        <div class="connect-us-title">Connect with us</div>
        <ul class="connect-us-icons">
          <li class="icons"><img src="img/fb.svg" alt=""></li>
          <li class="icons"><img src="img/twitter.svg" alt=""></li>
          <li class="icons"><img src="img/in.svg" alt=""></li>
          <li class="icons"><img src="img/insta.svg" alt=""></li>
          <li class="icons"><img src="img/yt.svg" alt=""></li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
      <nav class="footer-nav">
        <div class="nav-block">
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title">
                Featured Capabilities
              </div>
              <ul class="nav-column-list">
                <li class="nav-column-list-item">A/B testing</li>
                <li class="nav-column-list-item">Abandonment recovery</li>
                <li class="nav-column-list-item">Customer insights</li>
                <li class="nav-column-list-item">Customer polling and feedback</li>
                <li class="nav-column-list-item">Customer segmentation</li>
                <li class="nav-column-list-item">Data collection</li>
                <li class="nav-column-list-item">Ecommerce <br> merchandising</li>
              </ul>
            </div>
          </div>
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title empty-title">
              </div>
              <ul class="nav-column-list empty">
                <li class="nav-column-list-item">Custom machine learning</li>
                <li class="nav-column-list-item">Journey Personalization</li>
                <li class="nav-column-list-item">Mobile app <br> personalization</li>
                <li class="nav-column-list-item">Cross-channel <br> personalization</li>
                <li class="nav-column-list-item">Social proofing</li>
                <li class="nav-column-list-item">Website personalization</li>
              </ul>
            </div>
          </div>
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title">
                Products
              </div>
              <ul class="nav-column-list">
                <li class="nav-column-list-item">1:1 Product <br> recommendations</li>
                <li class="nav-column-list-item">1:1 Product badging</li>
                <li class="nav-column-list-item">1:1 Journey personalization</li>
                <li class="nav-column-list-item">Personalized content</li>
                <li class="nav-column-list-item">Product insights</li>
              </ul>
            </div>
          </div>
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title">
                Resources
              </div>
              <ul class="nav-column-list">
                <li class="nav-column-list-item">Resources</li>
                <li class="nav-column-list-item">Customers</li>
                <li class="nav-column-list-item">Qubit Blog.</li>
                <li class="nav-column-list-item">Glossary</li>
              </ul>
            </div>
          </div>
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title">
                Company
              </div>
              <ul class="nav-column-list">
                <li class="nav-column-list-item">Why Qubit?</li>
                <li class="nav-column-list-item">About us</li>
                <li class="nav-column-list-item">Careers</li>
                <li class="nav-column-list-item">Press</li>
                <li class="nav-column-list-item">Contact</li>
              </ul>
            </div>
          </div>
          <div class="nav-column-block">
            <div class="nav-column">
              <div class="nav-column-title">
                Working with us
              </div>
              <ul class="nav-column-list">
                <li class="nav-column-list-item">Legal</li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="copyriht">
        <div class="logo">
          <img src="img/logo-b.svg" alt="">
        </div>
        <div class="copiright-text">
          © 2021 Qubit. All rights reserved.
        </div>
        <div class="globus-img">
          <img src="img/globus.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>